# ProConstructionsManagment

./: .gitignore  ProConstructionsManagment.sln
src/Core/: Core.csproj
src/Core/Entities/: Client.cs  Employee.cs  Position.cs  Project.cs  ProjectCost.cs  ProjectRecruitment.cs
src/Core/Entities/Base/: BaseEntity.cs
src/Core/Enums/: EmployeeStatus.cs  ProjectPaymentStatus.cs  ProjectStatus.cs
src/Core/Helpers/: GuidFactory.cs  IGuidFactory.cs
src/Core/Interfaces/: IAsyncRepositories.cs  IAsyncRepository.cs  IEmployeesService.cs  IEntity.cs  IEnumEntity.cs  IProjectsRepository.cs
src/Desktop/: App.config  App.xaml  App.xaml.cs  Desktop.csproj  ProConstructionsManagment.Desktop.csproj  packages.config
src/Desktop/Commands/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs
src/Desktop/Configuration/: Config.cs
src/Desktop/Converters/: VisibilityConverter.cs
src/Desktop/DTO/: EmployeeDto.cs
src/Desktop/Enums/: ViewTypes.cs
src/Desktop/Managers/: IShellManager.cs  ShellManager.cs
src/Desktop/Messages/: ChangeViewMessage.cs  ClientIdMessage.cs  CurrentViewTypeMessage.cs  EmployeeIdMessage.cs  LoadingDataMessage.cs  NoDataMessage.cs  PositionIdMessage.cs  ProjectIdMessage.cs  ProjectRecruitmentIdMessage.cs
src/Desktop/Models/: Client.cs  Employee.cs  Position.cs  Project.cs  ProjectCost.cs  ProjectRecruitment.cs  RequestResult.cs  Root.cs  Summaries.cs  ValidationResult.cs
src/Desktop/Models/Base/: BaseModel.cs
src/Desktop/Modules/: AssemblyScanningModule.cs
src/Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Desktop/Services/: ClientsService.cs  EmployeesService.cs  IClientsService.cs  IEmployeesService.cs  IMessengerService.cs  IPositionsService.cs  IProjectsService.cs  IRequestProvider.cs  MessengerService.cs  PositionsService.cs  ProjectsService.cs  RequestProvider.cs
src/Desktop/Themes/: MaterialDesignThemes.Overrides.xaml
src/Desktop/Views/AddClient/: AddClient.xaml  AddClient.xaml.cs  AddClientViewModel.cs
src/Desktop/Views/AddEmployee/: AddEmployee.xaml  AddEmployee.xaml.cs  AddEmployeeViewModel.cs
src/Desktop/Views/Client/: Client.xaml  (+5 more)
src/Infrastructure/: Infrastructure.csproj  ProConstructionManagment.Infrastructure.csproj  ProConstructionsManagment.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ClientContext.cs  EmployeeContext.cs  ProjectContext.cs
src/Infrastructure/Data/Models/: Employee.cs  Project.cs
src/Infrastructure/Data/Repositories/: ClientsRepository.cs  EmployeesRepository.cs  IBaseRepository.cs  IEmployeesRepository.cs  ProjectsRepository.cs
src/Infrastructure/Enums/: EmployeeStatus.cs  ProjectStatus.cs
src/Infrastructure/Errors/: ErrorHandlingMiddleware.cs
src/Infrastructure/Migrations/: 20200217013705_Projects.Designer.cs  20200217013705_Projects.cs  ProjectContextModelSnapshot.cs
src/Infrastructure/Migrations/Client/: 20200219162651_Clients.Designer.cs  20200219162651_Clients.cs  ClientContextModelSnapshot.cs
src/Infrastructure/Repositories/: AsyncRepository.cs  EmployeesRepository.cs  ProjectsRepository.cs
src/Web/: ProConstructionsManagment.Web.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: ClientsController.cs  EmployeeController.cs  EmployeesController.cs  PositionsController.cs  ProjectsController.cs
src/Web/Properties/: launchSettings.json
(+119 files in other folders)
