{
  "ConnectionString": "Server=51.77.140.201;Initial Catalog=ProConstructions;Persist Security Info=False;User ID=SA;Password=jkdf@HUD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.SharingFood": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}