<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ProConstructionsManagment.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\ProConstructionsManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
